{
  "name": "dresan.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@astrojs/check": "^0.5.10",
    "@types/intl": "^1.2.2",
    "@typescript-eslint/parser": "^7.5.0",
    "astro-eslint-parser": "^0.16.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.33.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.4.3"
  }
}
